<!DOCTYPE html>
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #222f3e;
  color: white;
  
}
    
/* Header grid layout */
.header-layout{
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 30px;
  grid-gap: 3px;
}

/* Increase the font size of the headings */
.header h1 {
  text-align:left;
  font-size: 20px;
}

.header p {
  text-align:left;
  color: #b4b6b8
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #222f3e;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #b4b6b8;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  border: 0.5px solid #97a4b1;
  border-radius: 2px;
  padding: 9px 19px;
}
    
/* Column container */
.main {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  background-color: #f1f1f1;
  text-align:left;
  padding: 20px;
}
    
.box {
  border: 10px solid #f1f1f1 !important;
  background-color: white;
  padding: 20px !important;
}
    
.blog:link{
  text-decoration: none;
  color:white;
}
.blog:hover{
  text-decoration: underline;
  color:orange;
}
.blog:visited{
  text-decoration: none;
  color:white;
}
    
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color:white;
  font-size: 12px;
  background-color: #222f3e;
}
    
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
    
* {
  box-sizing: border-box;
}
</style>
    
<body>
    
<div class="header">
  <div class="header-layout">
    <img src="images/logo.png" style="vertical-align: bottom; width: 100%; grid-row:1/3; grid-column: 1">
    <h1 style="grid-row:1; grid-column: 2">Amazon's Enticing Sugarcoat - A Historical Analysis</h1>
    <p style="grid-row:2; grid-column: 2">How its homepage is designed to gain your trust</p>
  </div>
  
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="immersion.html">Immersion</a>
  <a href="reliability.html">Reliability</a>
  <a href="sources.html">Sources</a>
  <a href="cart.html" class="right" style="color:white"><b>Cart</b></a>
</div>

<div class="main">
  <div class="box">
    <h3>You have discovered the secret Conclusion page!</h3>
    <p>Amazon’s implementation of immersive experience and establishment of reliability not only helped build a bond between consumers and corporations but also helped establish Amazon’s position as the most successful e-commerce company.</p>
  </div>
</div>
    
<div class="footer">
  <p>A website created by <a class="blog" href="https://sydaen.github.io/Blog/">Anthony Tang</a>, <a class="blog" href="https://elvti.github.io">Cindy Wang</a>, <a class="blog" href="https://dchen236.github.io/IS30_Weekly_Blog_Post/">Danni Chen</a>, <a class="blog" href="https://novacahill.github.io/MY-BLOG/">Kaihan Yang</a>, and <a class="blog" href="https://sidenyl.github.io/Information-Studies-30/">Sideny Lin</a><br>Aug 1, 2019</p>
</div>

</body>
</html>