<!DOCTYPE html>
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #222f3e;
  color: white;
  
}
    
/* Header grid layout */
.header-layout{
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 30px;
  grid-gap: 3px;
}

/* Increase the font size of the headings */
.header h1 {
  text-align:left;
  font-size: 20px;
}

.header p {
  text-align:left;
  color: #b4b6b8
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #222f3e;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #b4b6b8;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  border: 0.5px solid #97a4b1;
  border-radius: 2px;
  padding: 9px 19px;
}
    
/* Column container */
.main {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  background-color: #f1f1f1;
  text-align:left;
  padding-left: 20px !important;
  padding-right: 20px;
}
    
.box {
  border: 10px solid #f1f1f1 !important;
  background-color: white;
  padding: 20px !important;
}

.subbox {
  border: 10px solid #f1f1f1 !important;
  background-color: white;
  margin-left: 50px !important;
  padding-left: 20px;
  padding-top: 20px;
  height: 100%;
}
    
.text-image{
  padding-right: 20px;
  width:70%;
  height: 70%;
}

h3{
  color:#e56600;
  width:100%;
}

.table-of-contents:link{
  color:black;
  text-decoration: none;
}
    
.table-of-contents:visited{
  color:black;
  text-decoration: none; 
}
    
.table-of-contents:hover{
  color:#e56600;
  text-decoration: underline; 
}
    
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color:white;
  font-size: 12px;
  background-color: #222f3e;
}
    
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
    
* {
  box-sizing: border-box;
}
</style>
    
<body>
    
<div class="header">
  <div class="header-layout">
    <img src="images/logo.png" style="vertical-align: bottom; width: 100%; grid-row:1/3; grid-column: 1">
    <h1 style="grid-row:1; grid-column: 2">Amazon's Enticing Sugarcoat - A Historical Analysis</h1>
    <p style="grid-row:2; grid-column: 2">How its homepage is designed to gain your trust</p>
  </div>
  
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="immersion.html">Immersion</a>
  <a href="reliability.html">Reliability</a>
  <a href="sources.html">Sources</a>
  <a href="cart.html" class="right" style="color:white"><b>Cart</b></a>
</div>
    
<div class="main">
    <h2 style="width: 100%; line-height: 1px; padding-top:20px"><b>An immersive user experience breaks down the consumer's defenses.</b> </h2>
    <p style="width:100%">We analyze how various design aspects of the webpage have changed over the years to improve immersive shopping experience by applying the berrypicking model. These aspects demonstrate high degrees of intuitiveness and seamlessness, and make consumers more receptive to the company's agenda.</p>
    
    <h3>Table of Contents</h3>
    <ul>
        <li><a class="table-of-contents" href="#matthew-effect">Preface: Matthew Effect</a></li>
        <li><a class="table-of-contents" href="#berrypicking">Berrypicking</a></li>
        <ul>
            <li><a class="table-of-contents" href="#kindle">Kindle's Cross-Section Promotion</a></li>
            <li><a class="table-of-contents" href="#image-oriented-format">Image-Oriented Formatting</a></li>
            <li><a class="table-of-contents" href="#rethinking-header">Rethinking the Header</a></li>
            <li><a class="table-of-contents" href="#layouts">Device-Responsive Layouts</a></li>
            <li><a class="table-of-contents" href="#algorithms">Recommendation Algorithms</a></li>   
        </ul>
    </ul>
    
    <div class="box">
        <h3 id="matthew-effect">Preface: Matthew Effect</h3>
        <img class="text-image" src="images/deals_ads.png" style="width: 30%; height:60%">
        <img class="text-image" src="images/deals_noprice.jpeg" style="width:30%; height: 60%">
        <p>“Matthew effect” describes that in search engines, the most pertinent and factual information is hidden on the second page. Matthew effect is prominent in online review helpfulness voting across search, experience, and credence product categories. During the gold rush age of e-commerce, Amazon was the first mover to accumulate and expand user base because of “Matthew effect”, which contributed to its success. It is designed to distract shoppers, like the long endless aisles with various special deals in a physical supermarket. It pushes users down a different search path in their “berrypicking” process. In the images above, we see that Amazon is very careful about what they show and what they don't show on the front page ads. The lack of price information prompts the user to "browse" the store.</p>
    </div>
    
    <div class="box">
        <h3 id="berrypicking">Berrypicking</h3>
        <img class="text-image" src="images/berry-picking.png" style="width:50%; height:75%">
        <p>The berrypicking model of information retrieval proposes that we view searching as a constant feedback between the search tool (in this case the website) and the user. Retrieval can be piecemeal, and each act of user feedback not only refines the machine output, but also modifies the user's cognitive model of the inquiry. Here we analyze 5 different aspects where Amazon applied this model to provide immersive user experience. </p>

    </div>
    
    <div class="subbox">
        <h4 id="kindle" style="color: gold">1. Kindle's Cross-Section Promotion</h4>
        <img class="text-image" src="images/kindle-categories.png" style="width:40%; height:70%">
        <p>Amazon cross-promoted kindle over all top 3 departments (Books, Digital Downloads and Electronics & Computers ). This practice corresponds to principle of area scanning technique from the berry picking method. This arrangement expanded promotional coverage of the item and consequently increased user’s searching speed. </p>
    </div>
    
    <div class="subbox">
        <h4 id="image-oriented-format" style="color: gold">2. Image-Oriented Formatting</h4>
        <img class="text-image" src="images/full-of-text.png" style="width:40%">
        <img class="text-image" src="images/less-text.png" style="width:40%">
        <p style="font-size: 12px">Left: 1999 front page ads show cluttered text and some images. Right: 2019 front page ads feature sleek design and minimal but bolded text. Shop categories have been hidden. </p>
        
        <p>According to the paper <i>The design of browsing and berrypicking techniques for the online search interface</i> by Bates, berrypicking technique requires highly realistic screens: the design for the screen should be easy and intuitive for data retrieving processes, such as reading and scanning. Compared with Amazon’s earlier versions, where the hompages were mostly clustered with text, in 2007-20011, Amazon’s homepage started to insert more images as illustrations. This reduction of content and improvement of quality allowed users to apply berrypicking technique to scan the site more efficiently.</p>
    </div>
    
    <div class="subbox">
        <h4 id="rethinking-header" style="color: gold">3. Rethinking The Header</h4>
        
        <img class="text-image" src="images/header-1999.png" style="width:100%; height:40%">
        <p>Layout freedom and the site’s ability to subtly emphasize content were very limited in early stages of Amazon development, as Cascading Style Sheets (CSS) had not been released. There was very little room for efficient organization of page content, emphasis, and clarity. In the original 1995 site, there was no distinguished header. In the 1999 site, headers served no function other than linking to other sites through clicking.</p>
        
        <img class="text-image" src="images/header-2012.png" style="width:100%; height:40%">
        <p>The redesign in 2012 offered a very large amount of white space around and between categories of product advertisements and an enlarged search bar to improve findability in navigation between discrete items. It also offered visual resting space. It also colored text of headings for categories and included a shop by department button in the top left region, increasing user control by increasing user search options with what is often referred to as a lobster trapping search.</p>
        
        <img class="text-image" src="images/header-2014.png" style="width:100%; height:40%">
        <p>In 2014 Amazon further enlarged its search bar at the central position of the header.</p>
        
        <img class="text-image" src="images/header-2016.png" style="width:100%; height:40%">
        <p>In its 2016 version, along with the orange magnifier icon, the strong contrast between the white input bar and dark background better emphasized the presence of search bar, and consequently enhanced the accessibility of the homepage’s search function. </p>
        <p>The concentrated design of the 2016 version page header closed the ring for the sequence of “search (the ‘search bar’), purchase (the ‘cart’ tab), track (the ‘orders’ tab) and follow-up services (the ‘help’ tab). Such compact design of the header concentrated all basic features and functions a shopper needed from this site. And such arrangement of tabs increased the searchability of demanded products and accessibility of necessary functions of the site for the users. </p>
        
    </div>
    
    <div class="subbox">
        <h4 id="layouts" style="color: gold">4. Device-Responsive Layouts</h4>
        <img class="text-image" src="images/mobile-site.jpg" style="width:40%; height:50%">
        <img class="text-image" src="images/mobile-site-2.jpg" style="width:40%; height:50%">
        <p>In 2012, Apple released its iPhone 5 and its pre-order demand topped two million in first 24 hours. A year later it released iPad 2, and had sold out in Hong Kong with the first two hours after it became available for online orders. Both events foreshadowed the coming wave of explosive demand for smart mobiles. </p>
        
        <p>During the most recent five years, Amazon adjusted its homepage design and evolved to its current form in order to better serve the mobile and tablet users. Amazon adopted elements of responsive web platform, so even the non-app users could still enjoy shopping through its mobile sites, as the sites automatically fit the screen well. Amazon also allowed the mobile user to switch between the mobile and full sites. The aforementioned reduction of text and increased use of images also contribute to this.</p>
        
        <p>One major change in its current web layout, started from its 2014 version, was the horizontally arranged product images and promotions. Products are listed horizontally so that it could fit norms of navigation for tablets and phones: people mostly swipe the screen horizontally when navigating through mobile or tablet sites.</p>
    </div>
    
    <div class="subbox">
        <h4 id="algorithms" style="color: gold">5. Recommendation Algorithms</h4>
        <img class="text-image" src="images/recommendations.png" style="width:100%; height:40%">
        <p>Amazon used recommendation algorithms to personalize individual online shopping experiences and platforms. In 2006, Amazon introduced recommendation feature for personalizing shopping experience. Amazon added sections as “<b>People who looked at this went on to buy…</b>” and “<b>Recommended based on your browsing history</b>”, which involved a simple algorithm that pooled all the consumers that have purchased an item purchased by the user. Then, assuming that they must have similar taste, Amazon recommended other items purchased by the pool of consumers. </p>
        
        <p>Amazon later refined their recommendation algorithm by using an Item-to-Item Collaborative Filtering algorithm. The algorithm builds a list of similar items by finding items that customers tend to purchase together and then create a product-to-product matrix by iterating through all item pairs to get a similarity metric for each pair. A common metric is the cosine measure, where each vector corresponds to an item, instead of a customer. Given such table, the algorithm finds items similar to each of the user’s purchases or rated items, and then recommends the most popular or correlated items based on iterated metrics gained by computation. The computation only depends on the number of items the user purchased or rated. </p>
        
        <p>Such algorithm was effective and rather efficient compared with some traditional search methods (cluster models, and search-based methods etc. ) And this particular algorithm is also scalable so that it can fit the large data pool for Amazon to responsively generate compelling recommendations for all individuals. </p>
        
        <p>You can read more about it <a href="http://www.cs.umd.edu/~samir/498/Amazon-Recommendations.pdf">here</a>.</p>
    </div>
        
    
</div>
    
<div class="footer">
  <p>A website created by Anthony Tang, Cindy Wang, Danni Chen, Kaihan Yang, and Sideny Lin<br>Aug 1, 2019</p>
</div>

</body>
</html>