<!DOCTYPE html>
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #222f3e;
  color: white;
  
}
    
/* Header grid layout */
.header-layout{
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 30px;
  grid-gap: 3px;
}

/* Increase the font size of the headings */
.header h1 {
  text-align:left;
  font-size: 20px;
}

.header p {
  text-align:left;
  color: #b4b6b8
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #222f3e;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #b4b6b8;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  border: 0.5px solid #97a4b1;
  border-radius: 2px;
  padding: 9px 19px;
}
    
/* Column container */
.main {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  background-color: #f1f1f1;
  text-align:left;
  padding-left: 20px;
  padding-right: 20px;
}
    
.box {
  border: 10px solid #f1f1f1 !important;
  background-color: white;
  padding: 20px !important;
}
    
.text-image{
  padding-right: 20px;
  width:70%;
  height: 70%;
}

h3{
  color:#e56600;
  width:100%;
}

.table-of-contents:link{
  color:black;
  text-decoration: none;
}
    
.table-of-contents:visited{
  color:black;
  text-decoration: none; 
}
    
.table-of-contents:hover{
  color:#e56600;
  text-decoration: underline; 
}
    
.blog:link{
  text-decoration: none;
  color:white;
}
.blog:hover{
  text-decoration: underline;
  color:orange;
}
.blog:visited{
  text-decoration: none;
  color:white;
}
    
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color:white;
  font-size: 12px;
  background-color: #222f3e;
}
    
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
    
* {
  box-sizing: border-box;
}
</style>
    
<body>
    
<div class="header">
  <div class="header-layout">
    <img src="images/logo.png" style="vertical-align: bottom; width: 100%; grid-row:1/3; grid-column: 1">
    <h1 style="grid-row:1; grid-column: 2">Amazon's Enticing Sugarcoat - A Historical Analysis</h1>
    <p style="grid-row:2; grid-column: 2">How its homepage is designed to gain your trust</p>
  </div>
  
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="immersion.html">Immersion</a>
  <a href="reliability.html">Reliability</a>
  <a href="sources.html">Sources</a>
  <a href="cart.html" class="right" style="color:white"><b>Cart</b></a>
</div>
    
<div class="main">
    <h2 style="width: 100%; line-height: 1px; padding-top:20px"><b>Demonstrating reliability is critical in developing a long-lasting buyer-seller relationship. </b> </h2>
    <p style="width:100%">Unlike immersive experience, reliability is demonstrated mostly through content. The content emphasized on the homepage has gradually shifted over time to reflect new needs of the consumer and new stages in Amazon's development.</p>
    
    <h3>Table of Contents</h3>
    <ul>
        <li><a class="table-of-contents" href="#consumer-guarantees">Consumer Guarantees</a></li>
        <li><a class="table-of-contents" href="#charity">Charity</a></li>
        <li><a class="table-of-contents" href="#visa">Visa Card</a></li>
        <li><a class="table-of-contents" href="#letters">Letters from The CEO</a></li>
    </ul>
    
    <div class="box">
        <h3 id="consumer-guarantees">Consumer Guarantees</h3>
        <img class="text-image" src="images/1999.png">
        <p>In early stages of Amazon’s development (1999), Amazon’s 100% secure consumer guarantee can be seen at the very top of the page, since e-commerce was still relatively new. In fact, trust was so important to Amazon shoppers that when Amazon introduced “Auctions” to compete with eBay that same year, consumers quickly lost interest. Though the tab was there alongside all the other stores, it was a huge misstep and perhaps arrogance on Amazon’s part, thinking that they could convince their consumer pool to buy whatever they introduced.</p>
    </div>
    
    <div class="box">
        <h3 id="charity">Charity</h3>
        <img class="text-image" src="images/charity.jpeg">
        <p>In early 2005, Amazon homepage asked for donations for the American Red Cross to assist the individuals affected by the South Asia earthquake and tsunami. This displays that they are reputable and secure enough for people to trust their donation to truly go to the affected and further builds the image that Amazon wants to help individuals rather than become “the big, bad corporation” that wants money.</p>
    </div>
    
    <div class="box">
        <h3 id="visa">Visa Card</h3>
        <img class="text-image" src="images/visa_ad.png" style="width:40%; height:50%">
        <img class="text-image" src="images/instant_approval.png" style="width:40%; height:50%">
        <p>The introduction of Amazon Rewards Visa Card in 2006 was an indication that payer is associating their financial details with Amazon, a further step in developing trust between the seller and buyer.</p>
        <p>In 2017, Amazon partner with Chase launched a new Prime Rewards Visa Card. Front page ads boast the benefits of no annual fee, 5% cash back for purchases on Amazon products, and no foreign transaction fees, but was exclusive to Prime members. It also provides instant approval to improve the users' experience. The Amazon rewards are deposited as points in a customer’s account and can be redeemed for Amazon items. By doing so, Amazon added more value to Prime membership to attract and build trust with both new and existing customers. As a result, according to a survey by Morgan Stanley, “Amazon Prime members spend about 4.6 times more money on its platform than non-prime members”.</p>
    </div>
        
    <div class="box">
        <h3 id="letters">Letters from The CEO</h3>
        <img class="text-image" src="images/instant_video.png" style="width:30%; height: 60%">
        <img class="text-image" src="images/kindle.png" style="width:30%; height: 60%">
        <p>In February of 2011, in the place of any of the regular front page product advertisements appeared a single letter signed from Bezos. This first letter accompanied the free introduction of Amazon Instant Video to Prime following Netflix’s market pressures on their video service. The letter wiped every advertisement save a very small Kindle one off the page and left the entirety of the page except for the letter, headbars, and navigation sidebar filled with only white space, correlating the importance of the letter. (White space here is about reliability. trust. importance of the topic, mind that) It offered free one month trial of Prime to attract users to Prime, but also made sure to note that it was being offered free of charge and with no price hike to the Prime service.</p>
        <p>The pattern would be followed across the period at a rate of approximately one letter every three months, with updates to the Prime package or new products and services each time, with each one marked as being a free improvement or new, cheaper option of a pre-existing product with the price of the new, cheaper variant listed up-front directly on the letter. This evidenced a commitment to making a powerful impression of company trust for Amazon and the creation of more reasons why the user should want to shop at Amazon, because of the benefits that Prime brings, which notably have and still up until today brought a deficit for Amazon in shipping alone, but is continued as a cost-efficient beneficial service for the user whose profit is made in the additional sales that Prime shipping produces.</p>
    </div>
    
</div>
    
<div class="footer">
  <p>A website created by <a class="blog" href="https://sydaen.github.io/Blog/">Anthony Tang</a>, <a class="blog" href="https://elvti.github.io">Cindy Wang</a>, <a class="blog" href="https://dchen236.github.io/IS30_Weekly_Blog_Post/">Danni Chen</a>, <a class="blog" href="https://novacahill.github.io/MY-BLOG/">Kaihan Yang</a>, and <a class="blog" href="https://sidenyl.github.io/Information-Studies-30/">Sideny Lin</a><br>Aug 1, 2019</p>
</div>

</body>
</html>