<!DOCTYPE html>
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #222f3e;
  color: white;
  
}
    
/* Header grid layout */
.header-layout{
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 30px;
  grid-gap: 3px;
}

/* Increase the font size of the headings */
.header h1 {
  text-align:left;
  font-size: 20px;
}

.header p {
  text-align:left;
  color: #b4b6b8
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #222f3e;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #b4b6b8;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  border: 0.5px solid #97a4b1;
  border-radius: 2px;
  padding: 9px 19px;
}
    
/* Column container */
.main {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  background-color: #f1f1f1;
  text-align:left;
  padding-left:20px;
  padding-top:20px;
}
    
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color:white;
  font-size: 12px;
  background-color: #222f3e;
}
    
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
    
* {
  box-sizing: border-box;
}
</style>
    
<body>
    
<div class="header">
  <div class="header-layout">
    <img src="images/logo.png" style="vertical-align: bottom; width: 100%; grid-row:1/3; grid-column: 1">
    <h1 style="grid-row:1; grid-column: 2">Amazon's Enticing Sugarcoat - A Historical Analysis</h1>
    <p style="grid-row:2; grid-column: 2">How its homepage is designed to gain your trust</p>
  </div>
  
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="immersion.html">Immersion</a>
  <a href="reliability.html">Reliability</a>
  <a href="sources.html">Sources</a>
  <a href="cart.html" class="right" style="color:white"><b>Cart</b></a>
</div>

<div class="main">
  <h3 style="line-height:1px; width:100%">What? You think I'd code an actual sign in page?</h3>
  <p style="line-height:1px; width:100%">Who has time for that?</p>
  <p style="line-height:1px; padding-bottom:20px"><a href="https://www.ebay.com">Here</a>'s something better to do.</p>
</div>
    
<div class="footer">
  <p>A website created by Anthony Tang, Cindy Wang, Danni Chen, Kaihan Yang, and Sideny Lin<br>Aug 1, 2019</p>
</div>

</body>
</html>